# ANALYTICS_API_KEY can be generated here: https://my-api-analytics.vercel.app/generate
ANALYTICS_API_KEY='your_api_key' # used to show user activity here: https://my-api-analytics.vercel.app/dashboard/
